# Global logging configuration
log4j.rootLogger=ERROR, file

## File.
log4j.appender.file=org.apache.log4j.RollingFileAppender

## local
log4j.appender.file.File=app.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}: %m%n
log4j.appender.file.MaxFileSize=300000KB
